<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}Apps4Ed Database{% endblock %}</title>

<meta charset="utf-8" />

<style type="text/css">

body, section, p, input, label, h1, h2, h3, h4
{
    font-family: Ubuntu, Futura, sans-serif;
}

header
{
    background-color: #d9d7c5;
    border-bottom: 4px solid black;
    padding-bottom: 1em;
    text-align: center;
}

h1 a
{
    color: black;
    text-decoration: none;
}

body
{
    background: white;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 45px;
}

/* add some styles to our form */
label
{ 
    display: block; 
    text-align: right; 
    float:left; 
    width: 130px;
    padding-right: .5em;
}

table
{
  border-collapse:collapse;
  min-width: 800px;
  line-height: 1.5em;
  margin-top: 1em;
}

th
{
  background: black;
  color: white;
  font-weight: bold;
}
.center
{
    text-align: center;
}

/* add some styles to our form */
label
{ 
    display: block; 
    text-align: right; 
    float:left; 
    width: 130px;
    padding-right: .5em;
}

dt
{
    float:left; 
    display: inline;
    font-weight: bold;
    margin-right: .5em;
}

#messages
{
    margin: 1em 2em;
    font-size: 90%;
    background-color: lightyellow;
    border: thin solid black;
    text-align: left;
    padding-top: 1em;
    padding-bottom: 1em;
}

#reviews li
{
    border-top: thin solid black;
    padding: 1em;
    margin: 1em 0;
    list-style-type: none;
}

footer
{

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1em;
    border-top: 1px solid black;
    font-size: 90%;
    font-weight: bold;
    text-align: center;
    height: 40px;
}

</style>

</head>

<body>
<header>
    <h1><a href="/" title="see the list of apps">Apps4Ed Database</a></h1>
    <nav id="main-nav">
        
        <a href="/">app list</a> |
        <a href="/add_app">add an app</a> |
        {% if user.is_authenticated %}
            {{ user.username }} (<a href="/logout" title="click to logout">logout</a>)
        {% else %}
            <a href="/login">login</a> |
            <a href="/register">sign up</a>
        {% endif %}
    </nav>

{% if messages %}
    <ul id="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

</header>

{% block body %}Every child template should put something here...{% endblock %}


<footer>
Apps4Ed is a sample website developed for the <a href="http://education.adelphi.edu">Graduate Program in Educational Technology</a>
at Adelphi University. For more information, <a href="/contact">contact us</a>.
</footer>
</body>

</html>
